
.club-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.exercise-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 50px;
}

.details-info-container {
    background-color: rgba(198, 158, 236, 0.678);
    padding: 20px 10px;
    position: sticky;
    top: 0;
}

/* phone device responsive  */

@media only screen and (max-width: 767px) {
    .club-container {
        grid-template-columns: 1fr;
    }
    .exercise-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* table device responsive */

@media only screen and (max-width: 900px) and (min-width: 768px) {
    .club-container {
        grid-template-columns: 2fr 1fr;
    }
    .exercise-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
